WPF Media Player/WPF Media Player/WPF Media Player/WPF Media Player/MainWindow.xaml

<Window x:Name="AudioPlayerWindow" x:Class="WPF_Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Media_Player"
        mc:Ignorable="d"
        Title="Audio player" Height="436" Width="788" ResizeMode="CanMinimize" Icon="Headphones_Icon.png">
    <Grid x:Name="AudioPlayerContent" Background="#FFC3C2C2">
        <Button x:Name="PlayPauseButton" Content="⏯️" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="PlayPauseButton_Click" Background="#FF3169FF"/>
        <Button x:Name="StopButton" Content="⏹" HorizontalAlignment="Left" Margin="106,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="StopButton_Click" Background="#FFA40000"/>
        <Button x:Name="PrevButton" Content="⏮️" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="PrevButton_Click"/>
        <Button x:Name="NextButton" Content="⏭️" HorizontalAlignment="Left" Margin="242,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="NextButton_Click"/>
        <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="RepeatButton_Click" Background="#FF9B9B9B"/>
        <Slider x:Name="TimeSlider" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" HorizontalAlignment="Left" Margin="343,97,0,0" VerticalAlignment="Top" Height="18" Width="335" ValueChanged="TimeSlider_ValueChanged" IsEnabled="False" LargeChange="0" Background="Transparent" SmallChange="0" IsTabStop="False"/>
        <ListBox x:Name="PlayList" HorizontalAlignment="Left" Height="148" Margin="35,135,0,0" VerticalAlignment="Top" Width="646" MouseDoubleClick="PlayList_DoubleClick"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="706,161,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.684,0.504" LargeChange="5" Orientation="Vertical" Height="186" Maximum="100" ValueChanged="VolumeChanged" Value="25" TickPlacement="TopLeft" TickFrequency="25" SmallChange="1" IsTabStop="False"/>
        <Label Content="Playlist" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <Label x:Name="TimeLabel" Content="00:00 / 00:00" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" FontSize="20" Width="129" HorizontalContentAlignment="Right" Height="44"/>
        <Label Content="VOL" HorizontalAlignment="Left" Margin="706,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Opensongs" Content="Open song(s)..." HorizontalAlignment="Left" Margin="35,298,0,0" VerticalAlignment="Top" Width="300" FontSize="15" Click="Opensongs_Click"/>
        <Button x:Name="Removesong" Content="Remove selected song" HorizontalAlignment="Left" Margin="35,352,0,0" VerticalAlignment="Top" Width="205" FontSize="15" Click="Removesong_Click"/>
        <Button x:Name="ClearPlaylist" Content="Clear playlist" HorizontalAlignment="Left" Margin="240,352,0,0" VerticalAlignment="Top" Width="95" FontSize="15" Click="ClearPlaylist_Click"/>
        <Button x:Name="Saveplaylist" Content="Save playlist..." HorizontalAlignment="Left" Margin="381,298,0,0" VerticalAlignment="Top" Width="300" FontSize="15" Click="Saveplaylist_Click"/>
        <Button x:Name="Loadplaylist" Content="Load playlist..." HorizontalAlignment="Left" Margin="381,352,0,0" VerticalAlignment="Top" Width="300" FontSize="15" Click="Loadplaylist_Click"/>
        <Label x:Name="namelabel" Content="WPF Audio Player" HorizontalAlignment="Left" Margin="381,26,0,0" VerticalAlignment="Top" FontSize="30" Background="#00000000" Foreground="Red" HorizontalContentAlignment="Right" Width="300"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="683,26,0,0" VerticalAlignment="Top" Height="85" Width="85" MouseDown="EasterEgg_Label" MouseUp="EasterEgg_Label">
            <Label.Background>
                <ImageBrush ImageSource="Headphones_Icon.png"/>
            </Label.Background>
            <Label.Foreground>
                <ImageBrush/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="VolumeText" HorizontalAlignment="Left" Height="23" Margin="706,353,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="40" Background="#00000000" BorderThickness="0" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
