WPF Media Player/WPF Media Player/MainWindow.xaml

<Window x:Name="AudioPlayerWindow" x:Class="WPF_Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Media_Player"
        mc:Ignorable="d"
        Title="Audio player" Height="450" Width="515">
    <Grid x:Name="AudioPlayerContent">
        <Button x:Name="PlayPauseButton" Content="⏯️" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="PlayPauseButton_Click"/>
        <Button x:Name="StopButton" Content="⏹" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="StopButton_Click"/>
        <Button x:Name="PrevButton" Content="⏮️" HorizontalAlignment="Left" Margin="189,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="PrevButton_Click"/>
        <Button x:Name="NextButton" Content="⏭️" HorizontalAlignment="Left" Margin="266,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="NextButton_Click"/>
        <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" Margin="342,32,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="30" Click="RepeatButton_Click"/>
        <ListBox x:Name="PlayList" HorizontalAlignment="Left" Height="148" Margin="38,129,0,0" VerticalAlignment="Top" Width="348"/>
        <Slider x:Name="TimeSlider" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" HorizontalAlignment="Left" Margin="215,98,0,0" VerticalAlignment="Top" Height="18" Width="171" ValueChanged="TimeSlider_ValueChanged" IsEnabled="False"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="348,195,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Playlist" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <Label x:Name="TimeLabel" Content="00:00" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top" FontSize="20" Width="61" HorizontalContentAlignment="Right"/>
        <Button x:Name="Removesong" Content="Remove selected song" HorizontalAlignment="Left" Margin="38,346,0,0" VerticalAlignment="Top" Width="183" FontSize="15" Click="Removesong_Click"/>
        <Label Content="VOL" HorizontalAlignment="Left" Margin="408,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Saveplaylist" Content="Save playlist..." HorizontalAlignment="Left" Margin="254,292,0,0" VerticalAlignment="Top" Width="183" FontSize="15" Click="Saveplaylist_Click"/>
        <Button x:Name="Loadplaylist" Content="Load playlist..." HorizontalAlignment="Left" Margin="254,346,0,0" VerticalAlignment="Top" Width="183" FontSize="15" Click="Loadplaylist_Click"/>
        <Button x:Name="Opensongs" Content="Open song(s)..." HorizontalAlignment="Left" Margin="38,292,0,0" VerticalAlignment="Top" Width="183" FontSize="15" Click="Opensongs_Click"/>

    </Grid>
</Window>
